<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame" >

    
     
	<ImageSwitcher
		android:id="@+id/ImageSwitcher01"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	</ImageSwitcher>
    
     <!-- <LinearLayout
         android:id="@+id/menu_list_layout"
         android:orientation="vertical"
         android:layout_weight="1"
         android:layout_width="0dip"
         android:layout_height="fill_parent">         
         
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Me" />
         
     </LinearLayout> -->

     
</LinearLayout>
