<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/activity_bck"
        android:orientation="vertical"
        android:padding="10dip"
        android:weightSum="2"
        tools:context=".MainActivity"
        tools:ignore="MergeRootFrame" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/card_background"
            android:padding="10dip" >
			
            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            
            <TextView
                android:id="@+id/currency"
                style="@style/StrokedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="1EUR = 99.99RUR" />

            <TextView
                android:id="@+id/weather"
                style="@style/StrokedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:text="Thunderstorm\n +50C, 99% hum" />
           

            <TextView
                android:id="@+id/image_caption"
                style="@style/StrokedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:text="Place your title here" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/menu_list_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background"
                android:clickable="true"
                android:id="@+id/openTravelpedia"
                android:padding="10dip"
                android:text="@string/travelpedia"
                android:textSize="22sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_background"
                android:clickable="true"
                android:id="@+id/openNearby"
                android:padding="10dip"
                android:text="@string/nearby"
                android:textSize="22sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_background"
                android:id="@+id/openPracticalInfo"
                android:clickable="true"
                android:padding="10dip"
                android:text="@string/practical_info"
                android:textSize="22sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_background"
                android:id="@+id/openPhrasebook"
                android:clickable="true"
                android:padding="10dip"
                android:text="@string/phrasebook"
                android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>
