<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	android:clipToPadding="true">

    <!-- Fragment container -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
		android:fitsSystemWindows="true"
		android:clipToPadding="true"/>
   
    <!-- App drawer (left pane) -->
	<RelativeLayout
        android:orientation="vertical"
        android:id="@+id/left_drawer"
        android:layout_width="260dp"
	    android:layout_height="match_parent"
	    android:layout_gravity="start"
	    android:background="#111"
		android:fitsSystemWindows="true"
		android:clipToPadding="true"
		>
    
	    <ListView
	        android:id="@+id/left_drawer_list"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"	        	        
	        android:choiceMode="singleChoice"
	        android:divider="@android:color/transparent"
	        android:dividerHeight="0dp"
			android:fitsSystemWindows="true"
			android:clipToPadding="true"
			/>
	    
	    <View
	        android:id="@+id/drawer_divider"
	        android:layout_below="@+id/left_drawer_list"
		    android:layout_width="220dp"
		    android:layout_centerHorizontal="true"
		    android:layout_height="1dp"
		    android:background="#222"/>
	    
   	   <ListView
	        android:id="@+id/left_drawer_list_service"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"	        	        
	        android:choiceMode="singleChoice"
	        android:divider="@android:color/transparent"
	        android:dividerHeight="0dp"
	        android:layout_below="@+id/drawer_divider"
	        android:listSelector="#111"
	        android:cacheColorHint="#111" />
	    
    
    </RelativeLayout>
    
    

</android.support.v4.widget.DrawerLayout>