<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <Preference
        android:title="@string/plan_new_trip"
        android:summary="@string/plan_new_trip_summary" />
    
    <Preference
        android:title="@string/delete_cache"
        android:summary="@string/delete_cache_summary" />
    
    <Preference
        android:title="@string/info" />
    
    <Preference
        android:title="@string/about" />
    
    <Preference
        android:title="@string/libraries" />
        
    
</PreferenceScreen>